# gplus-quickstart-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/android/gms/plus/sample/quickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/plus/sample/quickstart/: MainActivity.java
app/src/main/res/layout/: .main_activity.xml.swp  circle_member.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/google/android/gms/plus/sample/quickstart/: MainActivity.java
